{
  "compilerOptions": {
    "baseUrl": "./src", // Base directory for absolute imports
    "paths": {
      "@/*": ["./*"] // Map @/ to the src directory
    },
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "lib": [
      "ESNext"
    ],
    "types": [
        "@cloudflare/workers-types/2023-07-01"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  },
  "include": ["src/**/*"]
}